{
  "name": "must-retry.js",
  "version": "1.0.0",
  "description": "A simple but powerful library for your retrying operations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "retry.js",
    "retry",
    "js"
  ],
  "author": "Navdeep Mishra",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}