{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "module": "commonjs",
    "target": "ES2016",
    "declaration": true,
    "moduleDetection": "force",
    "outDir": "./dist"
  }
}
